REACT_APP_DEFAULT_NETWORK_ID='default'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_ETHEREUM_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_ETHEREUM_NODE_WS_URL='ws://localhost:8546'
NODE_PATH=src/