REACT_APP_DEFAULT_NETWORK_ID='1'
REACT_APP_ENGINE_HTTP_URL='https://amp.exchange/api'
REACT_APP_ENGINE_WS_URL='ws://amp.exchange/socket'
REACT_APP_ETHEREUM_NODE_HTTP_URL='https://etherscan.infura.io'
REACT_APP_ETHEREUM_NODE_WS_URL='wss://etherscan.infura.io/_ws'
