REACT_APP_DEFAULT_NETWORK_ID='8888'
REACT_APP_TRUFFLE_PATH=''
NODE_PATH=src/
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_ETHEREUM_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_ETHEREUM_NODE_WS_URL='ws://localhost:8546'
REACT_APP_MIXPANEL_TOKEN=ac780da7d894a4d6aa827336363f4274
NODE_PATH=src/
