REACT_APP_DEFAULT_NETWORK_ID='4'
NODE_PATH=src/
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_ETHEREUM_NODE_HTTP_URL='http://13.125.62.193:8545'
REACT_APP_ETHEREUM_NODE_WS_URL='ws://13.125.62.193:8546'